spring.datasource.url=jdbc:mysql://localhost:3306/nikakola?useSSL=false
spring.datasource.username=nikakola
spring.datasource.password=RjkzCfvsq6456.

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
logging.level.com.mj.auth=debug
logging.file=logs/demo-oauth2.log

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Google
spring.security.oauth2.client.registration.google.client-id=101628492308-n285eq2u8a4fc90p9s0ej7niu8ovjjv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HxVUCjWnZlXPUWIvfIKPAK32
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-authentication-method=form
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/userinfo/v2/me?fields=id,name,email
spring.security.oauth2.client.provider.google.user-name-attribute=id